PORT=3000
NODE_ENV=development
JWT_SECRET=mon-super-secret-key-change-moi
HUGGINGFACE_API_KEY=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
DATABASE_PATH=./data.db


HEDERA_ACCOUNT_ID=0.0.5459279
HEDERA_PRIVATE_KEY=3030020100300706052b8104000a04220420a9da8171c0aff87a369fcb0a90e5b5f1c9ff1f092f405af21a6eb54e9ce161db
HEDERA_NETWORK=testnet

FIT_TOKEN_ID=0.0.7180699
NFT_BADGE_TOKEN_ID=0.0.7180700

WALLET_ENCRYPTION_KEY=hedera-fit-super-secret-key-32bytes-min


ACTIVITY_TOPIC_ID=0.0.7249704
